<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Uber</title>


    <!-- <script src="/javascripts/all.js"></script> -->

     <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>

    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

      #tooltip {
        position: absolute;
        text-align: center;
        font: 20px sans-serif;
        background: blue;
        border-radius: 8px;
      }

      path {
        stroke: #415367;
        stroke-width: 1px;

      }

      .d:hover, .d.highlighted {
        fill: blue;
      }


      .fill {
        fill: #fff;
      }

      .graticule {
        fill: none;
        stroke: gray;
        stroke-width: .5px;
        stroke-opacity: .5;
      }



      h1{
          font-family: 'Raleway', sans-serif;
          text-align: center;
          font-size: 3em;
          margin: 0 auto;
          padding-top: 8%;
      }

      h1#tor {
          padding-bottom: 2%;
      }

      h6 {
          font-size: 1.5rem;
          text-align: center;
          padding: 0;
          margin: 0;
          padding-bottom: 1%;
          padding-top: 1%;
      }

      p {
        text-align: center;
      }

      .cnavigation {
          backround-color: green;
      }

      nav {
          background: aquamarine;
          position: absolute;
          width: 100%;
          margin: 0 auto;
          line-height: 5rem;
      }

      ul#js-centered-navigation-menu {
          display: inline;
      }

      li.nav-link {
          display: inline-block;
          font-size: 2em;
          padding-left: 25%;
          text-align: center;
          margin: 0 auto;
      }

      container{
        width: 100%;
        position: absolute;
      }

      svg{
        margin: 0 auto;
        display: block;
        position: relative;
      }

      #globe {
        margin: 0 auto;
      }


      .legend {
          display: inline-block;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          padding-top: 2%;
          padding-bottom: 2%;
      }

      h5 {
          display: inline;
          padding: 2%;
          font-size: 1.1rem;
      }

      h5#full {
          background:rgb(251,128,114);
      }

      h5#suspend {
          background: rgb(190,186,218);
      }

      h5#partial {
          background: rgb(255,255,179);
      }

      h5#operating {
          background: rgb(141,211,199);
      }


    </style>
  </head>

  <body class="globe">

    <header>
      <div class="cnavigation" role="banner">
           <nav role ="navigation">
            <ul class="nav"id="js-centered-navigation-menu" class="centered-navigation-menu show">
              <li class="nav-link"><a href="index.html"> Toronto</a></li>
              <li class="nav-link"><a href="globe.html"> Around the world</a></li>
            </ul>
            <a id="nav-toggle" href="#"><span></span></a>
          </nav>
        </div>
      </div>
    </header>

    <div class="container">

  <div id="globe">
    <h1> Where is Uber banned around the world</h1>
    <h6> Use your mouse to spin the globe</h6>
    <div class="legend">
      <h5 id="full">full ban </h5>
      <h5 id="suspend">suspended</h5>
      <h5 id="partial">partial ban</h5>
      <h5 id="operating">banned but operating</h5>
    </div>
  </div>


  <p>Information not 100% accurate due to the constantly changing political landscape regarding uber globally</p>

  <span class="tooltip-text"></span>
</div>

  <script>
    $(document).on('ready', function(){

    var width = 960;
    var height = 960;
    var rotationFactor = 0.5;
    var isMouseDown = false;

    var projection  = d3.geo.orthographic()
      .scale(475)
      .translate([width / 2, height / 2])
      .clipAngle(90)
      .precision(.1)
      .center([0,0]);

    var path = d3.geo.path()
      .projection(projection);

    var svg = d3.select("#globe").append("svg")
      .attr("width", width)
      .attr("height", height);

    var graticule = d3.geo.graticule();

    var features = svg.append("g")
      .attr("class","features");

    var featureData = d3.selectAll("path.countries").data();
      var color = d3.scale.quantize()
        .range(["rgb(141,211,199)","rgb(255,255,179)","rgb(190,186,218)", "rgb(251,128,114)"]);

  queue()
      .defer(d3.json, "/json/world.geojson")
      .defer(d3.csv, "/data/cities.csv")
      .await(map)


    function map(error, geodata, cities) {
      if (error) return console.log(error);


      features.selectAll("path")
        .data(geodata.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("class", "countries");

      var mapZoom = d3.behavior.zoom().translate(projection.translate()).scale(projection.scale()).on("zoom", zoomed);
      d3.select("svg").call(mapZoom);

      var rotateScale = d3.scale.linear()
      .domain([0, width])
      .range([-180, 180]);

      d3.select("svg").on("mousedown", startRotating).on("mouseup", stopRotating);

      function startRotating() {
        d3.select("svg").on("mousemove", function() {
          var p = d3.mouse(this);
          projection.rotate([rotateScale(p[0]), 0]);
          zoomed();
        });
      }

      function stopRotating() {
        d3.select("svg").on("mousemove", null);
      }

      function zoomed() {
        var currentRotate = projection.rotate()[0];
        projection.scale(mapZoom.scale());
        d3.selectAll("path.graticule").attr("d", path);
        d3.selectAll("path.countries").attr("d", path);

        d3.selectAll("circle.cities")
        .attr("cx", function(d) {return projection([d.y,d.x])[0]})
        .attr("cy", function(d) {return projection([d.y,d.x])[1]})
        .style("display", function(d) {return parseInt(d.y) + currentRotate < 90 && parseInt(d.y) + currentRotate > -90 ? "block" : "none"})
      }

       color.domain([
          d3.min(cities, function(d) { return d.allowed; }),
          d3.max(cities, function(d) { return d.allowed; })
        ]);

          d3.select("svg").selectAll("circle").data(cities)
            .enter()
            .append("circle")
            .attr("class", "cities")
            .attr("r", function(d) {
                   return Math.sqrt(parseInt(d.allowed) * 40);
            })
            .attr("cx", function(d) {return projection([d.y,d.x])[0]})
            .attr("cy", function(d) {return projection([d.y,d.x])[1]})
            .style("fill", function(d) {
               var value = d.allowed;
               if (value) {
                 return color(value);
               } else {
                 return "#ccc";
              }
            })

    };


    d3.select("svg").append("path")
      .datum(graticule)
      .attr("class", "graticule line")
      .attr("d", path)
      .style("fill", "none")
      .style("stroke", "grey")
      .style("stroke-width", "1px");

      d3.select("svg").append("path")
        .datum(graticule.outline)
        .attr("class", "graticule outline")
        .attr("d", path)
        .style("fill", "none")
        .style("stroke", "black")
        .style("stroke-width", "1px");


  });


</script>
  </body>
</html>
