<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Uber</title>

 <!--
    <link rel="stylesheet" href="../stylesheets/all.css" >
    <script src="/javascripts/all.js"></script>
 -->

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>

    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

      #tooltip {
        position: absolute;
        text-align: center;
        font: 20px sans-serif;
        background: blue;
        border-radius: 8px;
      }

      path {
        stroke: #415367;
        stroke-width: 1px;

      }

      .d:hover, .d.highlighted {
        fill: blue;
      }


      .fill {
        fill: #fff;
      }

      .graticule {
        fill: none;
        stroke: gray;
        stroke-width: .5px;
        stroke-opacity: .5;
      }



      h1{
          font-family: 'Raleway', sans-serif;
          text-align: center;
          font-size: 3em;
          margin: 0 auto;
          padding-top: 8%;
      }

      h1#tor {
          padding-bottom: 2%;
      }

      h6 {
          font-size: 1.5rem;
          text-align: center;
          padding: 0;
          margin: 0;
          padding-bottom: 1%;
          padding-top: 1%;
      }

      p {
        text-align: center;
      }

      .cnavigation {
          backround-color: green;
      }

      nav {
          background: aquamarine;
          position: absolute;
          width: 100%;
          margin: 0 auto;
          line-height: 5rem;
      }

      ul#js-centered-navigation-menu {
          display: inline;
      }

      li.nav-link {
          display: inline-block;
          font-size: 2em;
          padding-left: 25%;
          text-align: center;
          margin: 0 auto;
      }

      container{
        width: 100%;
        position: absolute;
      }

      svg{
        margin: 0 auto;
        display: block;
        position: relative;
      }

      #globe {
        margin: 0 auto;
      }


      .legend {
          display: inline-block;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          padding-top: 2%;
          padding-bottom: 2%;
      }

      h5 {
          display: inline;
          padding: 2%;
          font-size: 1.1rem;
      }



      h5#no {
          background:rgb(237,248,233);
      }

      h5#yes {
          background: rgb(186,228,179);
      }

      h5#none {
          background: rgb(116,196,118);
      }
    </style>
  </head>

  <body class="index">

    <header>
      <div class="cnavigation" role="banner">
           <nav role ="navigation">
            <ul class="nav"id="js-centered-navigation-menu" class="centered-navigation-menu show">
              <li class="nav-link"><a href="index.html"> Toronto</a></li>
              <li class="nav-link"><a href="globe.html"> Around the world</a></li>
            </ul>
            <a id="nav-toggle" href="#"><span></span></a>
          </nav>
        </div>
      </div>
    </header>

     <div id="toronto">
  <h1 id="tor">How did your councillor vote?</h1>
    <div class="legend">
      <h5 id="yes">Yes </h5>
      <h5 id="no">No</h5>
      <h5 id="none">No Vote</h5>
    </div>
</div>
<script>
  $(document).on('ready', function(){

    var width = 1230,
    height = 1160;

    var projection = d3.geo.mercator()
    .scale(120555)
    .center([-79.37695456083674,43.652928223214616])
    .translate([height / 2, width / 2]);

    var path = d3.geo.path()
    .projection(projection);


    var color = d3.scale.quantize()
    .range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)"]);


    var y = d3.scale.sqrt()
    .domain([0, 50000])
    .range([0,325]);

    var yAxis = d3.svg.axis()
    .scale(y)
    .tickValues(color.domain())
    .orient("right");


    var svg = d3.select("#toronto")
    .append("svg")
    .attr("width", width)
    .attr("height", height);
    d3.csv("/data/uber.csv", function(data) {
      color.domain([
        d3.min(data, function(d) { return d.value; }),
        d3.max(data, function(d) { return d.value; })
        ]);

      d3.json("/json/toronto.geojson", function(json) {
        for (var i = 0; i < data.length; i++) {
          var dataID = data[i].id;
          var uberVote = data[i].vote;
          var dataValue = parseFloat(data[i].value);

          for (var j = 0; j < json.features.length; j++) {

            var jsonID = json.features[j].properties.id;

            if (dataID == jsonID) {

              json.features[j].properties.value = dataValue;
              json.features[j].properties.vote = uberVote;

              break;

            }

          }
        }
        svg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("fill", function(d) {
          var value = d.properties.value;

          if (value) {
            return color(value);
          } else {
            return "#ccc";
          }
        })
        .on("mouseover", function(d) {
          var xPosition = d3.mouse(this)[0];
          var yPosition = d3.mouse(this)[1] - 30;


          svg.append("text")
          .attr("id", "tooltip")
          .attr("x", xPosition)
          .attr("y", yPosition)
          .text(d.properties.HOOD)
          .attr("text-anchor", "middle");

        })
        .on("mouseout", function(d) {
          d3.select("#tooltip").remove();
        });

      });

    });


  });
</script>
</body>
</html>
